<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="/dist/favicon-32x32.png"/>
    <title>Vue Dashboard</title>
  </head>
  <body>
    <div id="app">
      <app></app>
    </div>
    <script src="https://apis.google.com/js/platform.js"></script>
  </body>
</html>
